{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc --noEmit && vite build",
        "dev": "vite",
        "type-check": "vue-tsc --noEmit",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vue/test-utils": "^2.4.6",
        "jsdom": "^26.0.0",
        "vitest": "^3.1.0",
        "@types/node": "^25.2.2",
        "@vitejs/plugin-vue": "^6.0.4",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.0.7",
        "vue-tsc": "^2.2.12"
    },
    "dependencies": {
        "@vueuse/core": "^11.3.0",
        "pinia": "^2.3.1",
        "vue": "^3.5.28",
        "vue-router": "^4.6.4"
    }
}
